; This is for the basic system elements

; DO NOT CHANGE unless you know what you are doing

[system_default]

datetime_zone = Africa/Dar_es_Salaam
development_environment = true
err_log_file = sys_error.log

[_database]

host = "localhost"
username = "root"
password = ''
db_name = "covert_msys_db"
port = 3306
charset = 3306

[google_cloud_settings]

host = "localhost"
username = "root"
password = ''
db_name = "covert_msys_db"
port = 3306
charset = 3306
